@font-face {
  font-family: 'icomoon';
    src:  url('../fonts/icomoon/icomoon66ba.eot?dzra4c');
    src:  url('../fonts/icomoon/icomoon66ba.eot?dzra4c#iefix') format('embedded-opentype'),
    url('../fonts/icomoon/icomoon66ba.ttf?dzra4c') format('truetype'),
    url('../fonts/icomoon/icomoon66ba.woff?dzra4c') format('woff'),
    url('../fonts/icomoon/icomoon66ba.svg?dzra4c#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ico-"], [class*=" ico-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ico-refinery:before {
  content: "\e900";
}
.ico-tank:before {
  content: "\e901";
}
.ico-oil:before {
  content: "\e902";
}
.ico-pipe2:before {
  content: "\e903";
}
.ico-oil-tanker:before {
  content: "\e904";
}
.ico-extraction:before {
  content: "\e905";
}
.ico-power-plant:before {
  content: "\e906";
}
.ico-electric-factory:before {
  content: "\e907";
}
.ico-water-factory:before {
  content: "\e908";
}
.ico-location:before {
  content: "\e909";
}
.ico-call:before {
  content: "\e90a";
}
.ico-email:before {
  content: "\e90b";
}
.ico-map-marker:before {
  content: "\e90c";
}
.ico-calendar:before {
  content: "\e90d";
}
.ico-comment:before {
  content: "\e90e";
}
.ico-email1:before {
  content: "\e90f";
}
.ico-arrow-long:before {
  content: "\e910";
}
.ico-play:before {
  content: "\e911";
}
.ico-reliability:before {
  content: "\e912";
}
.ico-research:before {
  content: "\e913";
}
.ico-safety:before {
  content: "\e914";
}
.ico-phone:before {
  content: "\e915";
}
.ico-magnesium:before {
  content: "\e916";
}
.ico-pipe:before {
  content: "\e917";
}
.ico-strategy:before {
  content: "\e918";
}
.ico-communication:before {
  content: "\e919";
}
.ico-cohesion:before {
  content: "\e91a";
}
.ico-titanium:before {
  content: "\e91b";
}
.ico-mobile:before {
  content: "\e91c";
}
.ico-stainless:before {
  content: "\e91d";
}
.ico-arrow:before {
  content: "\e91e";
}
.ico-quote:before {
  content: "\e91f";
}
.ico-long-arrow-left:before {
  content: "\e920";
}
.ico-long-arrow-right:before {
  content: "\e921";
}
